#include <iostream>
#include <utility>
#include <vector>

//данная функция принимает вектор из векторов, т.е матрицу matrix, причем по константной ссылке
std::pair<size_t, size_t> MatrixArgMax(const std::vector<std::vector<int>>& matrix) {
    //в самом начале пара нулевая
    std::pair<size_t, size_t> pArg = {0, 0};
    /*также в самом начале максимальным элементом можно считать самый первый элемент матрицы,
    т.к возможны 3 случая:
    1. он действительно максимальный, причем единственный, тогда он им и останется, а пара будет минимальной (нулевой)
    2. он действительно максимальный, причем не единственной, но он будет самым первым, тогда пара минимальная
    3. он не максимальный, тогда в процессе задачи выберем другой элемент
    */
    int max = matrix[0][0];
    //теперь пробегаемся по всей матрице в поиске максимального элемента
    for (size_t i = 0; i != matrix.size() ; ++i) {
        for (size_t j = 0; j != matrix[i].size(); ++j) {
            if (matrix[i][j] > max)
            {
                max = matrix[i][j];
                pArg.first = i;
                pArg.second = j;
            }
            
        }
    }
    return pArg;
}
