#include <iostream>
#include <queue>
#include <set>

int main() {

    // ввод первой строки
    size_t n, k;
    std::cin >> n >> k;

    // теперь нужно создать очередь
    std::queue<int> q;

    // теперь контейнер для хранения окна
    std::multiset<int> window;

    // операции со второй строкой в порядке попадания
    for (size_t i = 1; i <= n; ++i)
    {
        // ввод числа
        int a;
        std::cin >> a;

        // для ввода первых позиций очереди
        q.push(a);
        window.insert(a);
        
        // когда очередь поравнялась или стала больше длины окна
        if (i>=k)
        {
            // вывод самого первого из контейнера (он отсортирован -> впереди максимальный)
            std::cout << *window.begin() << "\n";
            
            // потом, когда будет осуществлен сдвиг в очереди, нужно убрать из окна этот элемент
            window.erase(window.find(q.front()));
            q.pop();
        }
        
    }
}